Arguments from intial state [0,1,1,1,1,1]
-----------------------------------------

*ActsX	= [buyH, doNH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [buyH, losH]
Next	= [0, 0, 1, 1, 1, 1]
NextX	= [1, 0, 1, 1, 1, 1]

*ActsX	= [takH, comH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [buyH, losH]
Next	= [0, 0, 1, 1, 1, 1]
NextX	= [1, 0, 1, 1, 1, 1]

*ActsX	= [takH, doNH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [buyH, losH]
Next	= [0, 0, 1, 1, 1, 1]
NextX	= [1, 1, 1, 0, 1, 1]

*ActsX	= [buyH, doNH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [takH, losH]
Next	= [0, 1, 1, 0, 1, 1]
NextX	= [1, 0, 1, 1, 1, 1]

*ActsX	= [takH, comH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [takH, losH]
Next	= [0, 1, 1, 0, 1, 1]
NextX	= [1, 0, 1, 1, 1, 1]

*ActsX	= [takH, doNH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [takH, losH]
Next	= [0, 1, 1, 0, 1, 1]
NextX	= [1, 1, 1, 0, 1, 1]

*ActsX	= [buyH, losH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [doNH, doNH]
Next	= [0, 1, 0, 1, 1, 1]
NextX	= [0, 0, 1, 1, 1, 1]

*ActsX	= [buyH, doNH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [doNH, doNH]
Next	= [0, 1, 0, 1, 1, 1]
NextX	= [1, 0, 1, 1, 1, 1]

*ActsX	= [takH, comH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [doNH, doNH]
Next	= [0, 1, 0, 1, 1, 1]
NextX	= [1, 0, 1, 1, 1, 1]

*ActsX	= [takH, losH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [doNH, doNH]
Next	= [0, 1, 0, 1, 1, 1]
NextX	= [0, 1, 1, 0, 1, 1]

*ActsX	= [takH, doNH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [doNH, doNH]
Next	= [0, 1, 0, 1, 1, 1]
NextX	= [1, 1, 1, 0, 1, 1]

*ActsX	= [takH, doNH]
*Val	= lifeH
Init	= [0, 1, 1, 1, 1, 1]
Acts	= [doNH, doNH]
Next	= [0, 1, 0, 1, 1, 1]
NextX	= [1, 1, 1, 0, 1, 1]
